School/AddServis.xaml

<Page x:Class="School.AddServis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление нового сервиса" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Наименование" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Описание"  Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Стоимость"  Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbx_name" FontSize="24"  Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 10"/>
        <TextBox x:Name="tbx_cost" FontSize="24"  Grid.Column="1" Grid.Row="3" Margin="0, 10, 0, 10"/>
        <TextBox x:Name="tbx_full" FontSize="24"  Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 10" />
        <TextBlock Text="Изображение" Grid.Row="5" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_photo" Content="Загрузить"  Grid.Row="5" Grid.Column="1" FontSize="20" Margin="0,10,0,10"  />
        <Image Height="150" x:Name="img_photo" Width="200" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="147,19,0,0" />
        <TextBlock Text="Длительность"  Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbx_duration" FontSize="24"  Grid.Column="1" Grid.Row="4" Margin="0, 10, 0, 10"/>
        <TextBlock Text="Скидка"  Grid.Row="4" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbx_discount" FontSize="24"  Grid.Column="4" Grid.Row="4" Margin="0, 10, 0, 10"/>
        <Button x:Name="btn_safe" Content="Сохранить" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="0, 10, 0, 10" FontSize="24" HorizontalAlignment="Center" Click="btn_safe_Click"/>
    </Grid>
</Page>
