School/ServicesPage.xaml

<Page x:Class="School.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <StackPanel >
            <StackPanel>
                <DataGrid Height="264" AutoGenerateColumns="False" Name="ServiceList" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="№" Binding="{Binding ID}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Фото" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Image Source="{Binding MainImagePath}" Height="60"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Длительность" Binding="{Binding DurationInSeconds}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
